{
  "generator-micro-services": {
    "promptValues": {
      "domain_name": "party",
      "service_name": "features",
      "description": "Features for the data domain",
      "author_name": "Jim Barrows",
      "author_email": "Jim.Barrows@gmail.copm"
    }
  }
}